<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Abben50</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
